# CONVEX_DEPLOY_KEY=https://greedy-eagle-378.convex.cloud
# NEXT_PUBLIC_CONVEX_URL=https://greedy-eagle-378.convex.site

CONVEX_DEPLOY_KEY=https://greedy-eagle-378.convex.cloud
NEXT_PUBLIC_CONVEX_URL=https://greedy-eagle-378.convex.cloud